.trybe/requirements.json (before)
{
  "requirements": [
    {
      "description": "1 - Crie um endpoint para o cadastro de usuários",
      "bonus": false
    },
    {
      "description": "2 - Crie um endpoint para o login de usuários",
      "bonus": false
    },
    {
      "description": "3 - Crie um endpoint para o cadastro de receitas",
      "bonus": false
    },
    {
      "description": "4 - Crie um endpoint para a listagem de receitas",
      "bonus": false
    },
    {
      "description": "5 - Crie um endpoint para visualizar uma receita específica",
      "bonus": false
    },
    {
      "description": "6 - Permissões do usuário admin",
      "bonus": false
    },
    {
      "description": "7 - Crie um endpoint para a edição de uma receita",
      "bonus": false
    },
    {
      "description": "8 - Crie um endpoint para a exclusão de uma receita",
      "bonus": false
    },
    {
      "description": "9 - Crie um endpoint para a adição de uma imagem a uma receita",
      "bonus": false
    },
    {
      "description": "10 - Cadastramento de admin",
      "bonus": true
    }
  ]
}

.trybe/requirements.json (after)
{
  "requirements": [
    {
      "description": "1 - Crie um endpoint para o cadastro de usuários",
      "bonus": false
    },
    {
      "description": "2 - Crie um endpoint para o login de usuários",
      "bonus": false
    },
    {
      "description": "3 - Crie um endpoint para o cadastro de receitas",
      "bonus": false
    },
    {
      "description": "4 - Crie um endpoint para a listagem de receitas",
      "bonus": false
    },
    {
      "description": "5 - Crie um endpoint para visualizar uma receita específica",
      "bonus": false
    },
    {
      "description": "6 - Permissões do usuário admin",
      "bonus": false
    },
    {
      "description": "7 - Crie um endpoint para a edição de uma receita",
      "bonus": false
    },
    {
      "description": "8 - Crie um endpoint para a exclusão de uma receita",
      "bonus": false
    },
    {
      "description": "9 - Crie um endpoint para a adição de uma imagem a uma receita",
      "bonus": false
    },
    {
      "description": "10 - Crie ume endpoint para visualizar a imagem de uma receita",
      "bonus": false
    },
    {
      "description": "11 - Cadastramento de admin",
      "bonus": true
    }
  ]
}

.trybe/requirements.json (diff)
@@ -37,7 +37,11 @@
       "bonus": false
     },
     {
-      "description": "10 - Cadastramento de admin",
+      "description": "10 - Crie ume endpoint para visualizar a imagem de uma receita",
+      "bonus": false
+    },
+    {
+      "description": "11 - Cadastramento de admin",
       "bonus": true
     }
   ]
